[33mcommit efb6327b11bc092de7232a8638fd3e0510c2cf81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Tue Apr 15 20:54:07 2025 +0530

    new folder

[33mcommit 2505d68771c228e835e077803805069209a9012b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Tue Jan 28 18:32:07 2025 +0530

    All Message

[33mcommit b84dd58b775c78bc1e749d29c8e0612bd77ab69f[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sat Jan 25 19:12:35 2025 +0530

    new commit

[33mcommit adb3ae9cf34eb3caa914effbc571fd9178fa0569[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sat Jan 25 19:11:27 2025 +0530

    new commit

[33mcommit 8818cece344063ace4bb693bba826a5354796ad7[m
Merge: 3bb2147 5fab667
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sat Jan 4 17:52:30 2025 +0530

    new files

[33mcommit 3bb21478c7de54ed3ca84dd1497b190ae7fabbcf[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sat Jan 4 17:44:49 2025 +0530

    all

[33mcommit 5fab6675ef0a628db8c97a927f882c54e742dadd[m
Author: Harshal Dabhade <121076753+harshald007@users.noreply.github.com>
Date:   Sat Jan 4 17:42:41 2025 +0530

    Update README.md
    
    des

[33mcommit 7c33b76cd8a19c1edb7b2142b3614b1b79ae9e60[m
Merge: d1b101e 0df71d6
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sun Dec 22 15:45:18 2024 +0530

    Add existing file

[33mcommit d1b101e66aa946d7a17f37503c7873a3b593667c[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sun Dec 22 15:37:53 2024 +0530

    new

[33mcommit 0df71d6fb265f3f34fb4d4da524571217883e9a8[m
Author: Harshal Dabhade <121076753+harshald007@users.noreply.github.com>
Date:   Sat Nov 16 01:21:11 2024 +0530

    Delete Basic

[33mcommit 562a83403fc496e0976988949ad979afafd21e8f[m
Author: Harshal Dabhade <121076753+harshald007@users.noreply.github.com>
Date:   Sat Nov 16 01:19:55 2024 +0530

    Create Basic

[33mcommit babdf8249a6a0b72c27f93d31010d23f93b615b3[m
Author: Harshal Dabhade <121076753+harshald007@users.noreply.github.com>
Date:   Sat Nov 16 00:51:09 2024 +0530

    Update README.md

[33mcommit 72fc86a41cdfe01a5c8ace65ab207b137c9b0e9f[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sat Oct 26 10:51:11 2024 +0530

    first commit

[33mcommit 714e367e0c7913073a722da37ce564b1d84c308d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harshald007 <harshaldabhade23092001@gmail.com>
Date:   Sat Oct 26 10:42:45 2024 +0530

    selenium
