#Sample Test Data
bName=ch
URL=http://127.0.0.1:83/login.do
uName=admin
pwd=manager

#Production Configurations
prod_url=https://www.google.com
prod_uName=admin
prod_pwd=manager

#QA Configurations
qa_url=https://www.qa.google.com
qa_uName=admin1
qa_pwd=manager1

#Stage Configurations
stage_url=https://www.stage.google.com
stage_uName=admin2
stage_pwd=manager2

#Dev Configurations
dev_url=https://www.dev.google.com
dev_uName=admin3
dev_pwd=manager3

#SQL